*******Rotate Array 189*********
import java.util.Arrays;
class Solution {
    public void rotate(int[] nums, int k) {
        
        int n = nums.length;
        int m = k%n; 
        reverse(nums, 0 , n-1);
        reverse(nums, 0, m-1);
        reverse(nums, m, n-1);
        
        System.out.println(Arrays.toString(nums));
    }
    public static void reverse(int[] array, int start, int end){

        while(start <= end){
            int temp= array[start];
            array[start]= array[end];
            array[end] = temp;
            start++;
            end--;
        }
    }
}
